<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.VistaPrevia"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/creado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="115dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/florico"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvF"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Principal"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvFl"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario A"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvFlo"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario B"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvFlor"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario C"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvFlore"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario D"
                            android:paddingLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="115dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/plumico"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/P"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Principal"
                            android:textSize="7sp"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Pl"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario A"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Plu"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario B"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Plum"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario C"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Pluma"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario D"
                            android:paddingLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="17dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="11dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/copico"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/C"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Principal"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Co"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario A"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Cop"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario B"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Copa"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario C"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Copas"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario D"
                            android:paddingLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/corico"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvC"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Principal"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvCo"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario A"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvCor"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario B"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvCoro"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario C"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/tvCoron"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario D"
                            android:paddingLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:textSize="7sp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/relico"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/R"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Principal"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Re"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario A"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Rel"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario B"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Relo"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario C"
                            android:paddingLeft="15dp"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="7sp"
                            android:id="@+id/Reloj"
                            android:fontFamily="@font/vistapreviafont"
                            android:textColor="@color/letrasVistaPrevia"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:text="Stat Secundario D"
                            android:paddingLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>